# community-app

./: .babelrc  .browserslistrc  .build-timestamp  .dockerignore  .eslintignore  .eslintrc  .exchange-rates.cache  .gitignore  .huskyrc.json  .stylelintrc  0001-Performance-updates-for-loading-submissions-in-marat.patch  001-community-app-e2e_3.patch  CHANGELOG.md  CODEOWNERS  CONTRIBUTING.md  Dockerfile  Dockerrun.aws.json  JMeter_README.md  Jenkinsfile  README-THIS-CHALLENGE.md  README.md  browserlist  build.sh  circle.yml  compose-dev.yaml  contentful.json  deploy.sh  docker-compose.yml  jsconfig.json  package-lock.json  package.json  pom.xml  submission.patch  topcoder-react-lib-0.7.11-14.tgz  webpack.config.js
.circleci/: config.yml
.ebextensions/: node-settngs.config
.github/workflows/: code_reviewer.yml  commitlint.yml  run-test-notify-member.yml  trivy.yaml
__mocks__/: le_node.js  morgan.js  redux-devtools-dock-monitor.js  redux-devtools-log-monitor.js  redux-devtools.js  webpack-dev-middleware.js  webpack-hot-middleware.js  webpack.js
__tests__/: .eslintrc
__tests__/client/: client.jsx  index.jsx
__tests__/server/: .eslintrc  index.js  renderer.jsx  server.js  tc-communities.js
__tests__/shared/: index.jsx  store-factory.js
automated-smoke-test/: .snyk  Dockerfile  README.md  conf.ts  gitignore  package-lock.json  package.json  smoketest.sh  testrun.sh  tsconfig.json
automated-smoke-test/config/: app-config.json  automation-config-beta.json  automation-config-dev.json  automation-config-local.json  automation-config-prod.json  automation-config-qa.json  automation-config-staging.json  automation-config-test.json
automated-smoke-test/logger/: logger.ts
automated-smoke-test/test-cases/: Community Smoke Test Cases.xlsx
automated-smoke-test/test-data/: test-data.json
automated-smoke-test/test-suites/: tc-challenge-listing.spec.ts  tc-footer.spec.ts  tc-header.spec.ts  tc-login.spec.ts  tc-member-profile.spec.ts  tc-my-dashboard.spec.ts  tc-preferences.spec.ts  tc-tools.spec.ts
automated-smoke-test/utils/: config-helper.ts
community-app-tests/: Dockerfile  README.md  app-config.json  automation-config-beta.json  automation-config-prod.json  automation-config-qa.json  automation-config-staging.json  automation-config-test.json  conf.ts  config-beta.json  config-prod.json  config-qa.json  config-staging.json  config-test.json  config.json  package-lock.json  package.json  smoketest.sh  testrun.sh  tsconfig.json
community-app-tests/temp/: app-config.json  conf.js  config-dev.json
community-app-tests/test-cases/: Community Smoke Test Cases.xlsx  CommunitySmokeTestCases.xlsx
community-app-tests/test-data/: test-data.json
community-app-tests/test-suites/: tc-account.spec.ts  tc-challenge-detail.spec.ts  tc-challenge-listing.spec.ts  tc-footer.spec.ts  tc-header.spec.ts  tc-login.spec.ts  tc-member-profile.spec.ts  tc-my-dashboard.spec.ts  tc-preferences.spec.ts  tc-profile.spec.ts  tc-tools.spec.ts
community-app-tests/utils/: config-helper.ts
config/: backup-default.js  custom-environment-variables.js  custom-environment-variables.json  default.js  default.json  development.js  development.json  production.js  production.json  qa.js  test.js  test.json
config/contentful/: community.json  space.json  tc-core.json  thrive-core.json  topgear.json  zurich.json
config/jest/: default.js  default.json  setup.js
config/webpack/: .eslintrc  base.js  default.js  dev-css-optimization.js  dev.js  development.js  prod.js  production.js  qa.js
deploy/: Dockerfile  deploy.sh  eb-config.yml  eb_deploy.sh
docs/: TCX-process.md  cdn-user-avatars.md  challenge-listing-notes.md  challenge-terms.md  code-splitting.md  coding-standards.md  contentful-configuration.md  dashboard-announcements.md  deployment-env.md  hall-of-fame-content-model.md  how-to-add-a-new-topcoder-community.md  how-to-deep-link.md  leaderboard-notes.md  mocking-terms.md  secure-identity-verification.md  swagger.yaml  why-reducer-factories-and-how-to-use-them.md  wipro-community.md
docs/contentful/: Animations.md  AppComponent.md  Article.md  ContentBlock.md  Countdown.md  DashboardAnnouncement.md  Dropdown.md  Image.md  Modal.md  NavigationMenu.md  Quote.md  Route.md  Shape.md  Tabs.md  TabsItem.md  accordion.md  animations.md  banner.md  component-design.md  content-types.md  content-writer-basics.md  contentful-loader.md  custom-inline-components-in-markdown-fields.md  environment-setup.md  index.md  memberCard.md  miscellaneous-CSS-solutions.md  preview-content.md  slider.md  viewport.md
docs/postman/: Community APP.postman_collection.json  Community APP.postman_environment.json  TC MM Broker.postman_collection.json  TC MM Broker.postman_environment.json  resume.txt
docs/pwa/: Audit.md  Verification.md
docs/scoreboard/: VerificationGuide.docx  community-app.postman_collection.json  community-app.postman_environment.json
src/client/: App.jsx  client.jsx  index.jsx  loading-indicator-animation.js  styles.scss
src/server/: App.jsx  appMiddleware.jsx  auth.js  index.js  noopsw.js  renderer.jsx  server.js  sw.js
src/shared/: App.jsx  Mod1.jsx  Mod2.jsx  app.jsx  index.jsx  mod1.scss  mod2.scss  store-factory.js  store.js
src/styles/: _buttons.scss  _checkboxes.scss  _flexbox.scss  _fonts.scss  _forms.scss  _mixins.scss  _reset.scss  _tc-colors.scss  _tc-includes.scss  _tc-styles.scss  _typography.scss  _variables.scss  awesome.css  global.scss  mixins.scss
test/jmeter/: Community-App.jmx  JsonSample.groovy  README.md  challenge-id-dev.csv  tag.csv
topcoder-community-smoke-test/: Dockerfile  README.md  conf.ts  config-dev.json  config-prod.json  config-qa.json  config-test.json  config.json  package-lock.json  package.json  smoketest.sh  testrun.sh  tsconfig.json  tslint.json
topcoder-community-smoke-test/.circleci/: config.yml
topcoder-community-smoke-test/temp/: conf.js  config.json
topcoder-community-smoke-test/test-cases/: Test Case Community App.xlsx  Test_Case_Setting_menu.xlsx
topcoder-community-smoke-test/test-suites/: tc-account.spec.ts  (+8 more)
(+3431 files in other folders)
