<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ubikingenierie.ubikloadpack</groupId>
    <artifactId>jmeter-maven-plugin-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jmeter-maven-plugin.version>2.9.0</jmeter-maven-plugin.version>
		<jmeterScript>Community-25UV.jmx</jmeterScript>
    </properties>
    <dependencies>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.15</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jmeter</groupId>
            <artifactId>ApacheJMeter_core</artifactId>
            <version>5.1</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>standalone</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.lazerycode.jmeter</groupId>
                        <artifactId>jmeter-maven-plugin</artifactId>
                        <version>${jmeter-maven-plugin.version}</version>
                        <configuration>
                            <generateReports>true</generateReports>
                            <errorRateThresholdInPercent>60</errorRateThresholdInPercent>
                            <testResultsTimestamp>true</testResultsTimestamp>
                            <propertiesJMeter>
                                <BUILD_TAG>${project.version}</BUILD_TAG>
                                <threads>7</threads>
                                <duration>30</duration>
                            </propertiesJMeter>
                            <jmeterExtensions>
                                <artifact>kg.apc:jmeter-plugins-casutg:2.8</artifact>
                            </jmeterExtensions>
                            <testPlanLibraries>
                                <artifact>com.ubikingenierie.ubikloadpack:jmeter-maven-plugin-demo:${project.version}</artifact>
                            </testPlanLibraries>
                            <excludedArtifacts>
                               <exclusion>org.slf4j:slf4j-nop</exclusion>
                               <exclusion>avalon-framework:*</exclusion>
                               <exclusion>org.apache.tika:*</exclusion>
                               <exclusion>excalibur-datasource:excalibur-datasource</exclusion>
                               <exclusion>excalibur-instrument:excalibur-instrument</exclusion>
                               <exclusion>excalibur-logger:excalibur-logger</exclusion>
                               <exclusion>excalibur-pool:*</exclusion>
                               <exclusion>org.beanshell:bsh:jar:2.0b5</exclusion>
                            </excludedArtifacts>
                            <jMeterProcessJVMSettings>
                                <arguments>
                                    <argument>-XX:MaxMetaspaceSize=256m</argument>
                                    <argument>-Xmx1024m</argument>
                                    <argument>-Xms1024m</argument>
                                </arguments>
                            </jMeterProcessJVMSettings>
							<testFilesIncluded>
								<jMeterTestFile>${jmeterScript}</jMeterTestFile>
							</testFilesIncluded>
                        </configuration>
                        <executions>
                            <execution>
                                <id>jmeter-tests</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>jmeter</goal>
                                    <goal>results</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>worker</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.groovy.maven</groupId>
                        <artifactId>gmaven-plugin</artifactId>
                        <version>1.0</version>
                        <executions>
                            <execution>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <source>
                                        project.properties["hostname"] = InetAddress.getLocalHost().getHostName()
                                    </source>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.lazerycode.jmeter</groupId>
                        <artifactId>jmeter-maven-plugin</artifactId>
                        <version>${jmeter-maven-plugin.version}</version>
                        <configuration>
                            <propertiesJMeter>
                                <server.rmi.ssl.disable>true</server.rmi.ssl.disable>
                            </propertiesJMeter>
                            <jmeterExtensions>
                                <artifact>kg.apc:jmeter-plugins-casutg:2.8</artifact>
                            </jmeterExtensions>
                            <testPlanLibraries>
                                <artifact>com.ubikingenierie.ubikloadpack:jmeter-maven-plugin-demo:${project.version}</artifact>
                            </testPlanLibraries>
                            <excludedArtifacts>
                               <exclusion>org.slf4j:slf4j-nop</exclusion>
                               <exclusion>avalon-framework:*</exclusion>
                               <exclusion>org.apache.tika:*</exclusion>
                               <exclusion>excalibur-datasource:excalibur-datasource</exclusion>
                               <exclusion>excalibur-instrument:excalibur-instrument</exclusion>
                               <exclusion>excalibur-logger:excalibur-logger</exclusion>
                               <exclusion>excalibur-pool:*</exclusion>
                               <exclusion>org.beanshell:bsh:jar:2.0b5</exclusion>
                            </excludedArtifacts>
                            <jMeterProcessJVMSettings>
                                <arguments>
                                    <argument>-XX:MaxMetaspaceSize=256m</argument>
                                    <argument>-Xmx1024m</argument>
                                    <argument>-Xms1024m</argument>
                                </arguments>
                            </jMeterProcessJVMSettings>
                            <exportedRmiHostname>${hostname}</exportedRmiHostname>
                            <serverPort>3010</serverPort>
                        </configuration>
                        <executions>
                            <execution>
                                <id>start-jmeter-server</id>
                                <goals>
                                    <goal>remote-server</goal>
                                </goals>
                                <phase>verify</phase>
                                <configuration>
                                    <runInBackground>false</runInBackground>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>controller</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.lazerycode.jmeter</groupId>
                        <artifactId>jmeter-maven-plugin</artifactId>
                        <version>${jmeter-maven-plugin.version}</version>
                        <configuration>
                            <propertiesUser>
                                <server.rmi.ssl.disable>true</server.rmi.ssl.disable>
                            </propertiesUser>
                            <propertiesGlobal>
                                <BUILD_TAG>${project.version}</BUILD_TAG>
                                <threads>7</threads>
                                <duration>30</duration>
                            </propertiesGlobal>
                            <generateReports>true</generateReports>
                            <jmeterExtensions>
                                <artifact>kg.apc:jmeter-plugins-casutg:2.8</artifact>
                            </jmeterExtensions>
                            <testPlanLibraries>
                                <artifact>com.ubikingenierie.ubikloadpack:jmeter-maven-plugin-demo:${project.version}</artifact>
                            </testPlanLibraries>
                            <excludedArtifacts>
                               <exclusion>org.slf4j:slf4j-nop</exclusion>
                               <exclusion>avalon-framework:*</exclusion>
                               <exclusion>org.apache.tika:*</exclusion>
                               <exclusion>excalibur-datasource:excalibur-datasource</exclusion>
                               <exclusion>excalibur-instrument:excalibur-instrument</exclusion>
                               <exclusion>excalibur-logger:excalibur-logger</exclusion>
                               <exclusion>excalibur-pool:*</exclusion>
                               <exclusion>org.beanshell:bsh:jar:2.0b5</exclusion>
                            </excludedArtifacts>
                            <jMeterProcessJVMSettings>
                                <arguments>
                                    <argument>-XX:MaxMetaspaceSize=256m</argument>
                                    <argument>-Xmx1024m</argument>
                                    <argument>-Xms1024m</argument>
                                </arguments>
                            </jMeterProcessJVMSettings>
                            <remoteConfig>
                                <serverList>${serverList}</serverList>
                                <startAndStopServersForEachTest>true</startAndStopServersForEachTest>
                            </remoteConfig>
	                        </configuration>
                        <executions>
                            <execution>
                                <id>performance-test</id>
                                <goals>
                                    <goal>jmeter</goal>
                                    <goal>results</goal>
                                </goals>
                                <phase>verify</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>