@import "~styles/mixins";

.container {
  @include roboto-regular;

  max-height: 75vh;
  overflow: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: $tc-white;
  opacity: 1;
  border-radius: 4px;
  padding: 20px;
  max-width: 100%;
  box-shadow: 0 0 5px 0 silver, 0 0 1px 0 #d5d5d5;
}

.testcase-items {
  width: 100%;
  display: flex;
  flex-direction: column;

  .testcase-header {
    display: flex;
    justify-content: space-between;
    background: #faf9fa;
    height: 40px;
    padding: 0 20px;
    color: $tc-gray-50;
    font-size: 16px;
    font-weight: bold;
    border-bottom: 1px solid $tc-gray-10;
    align-items: center;

    span {
      cursor: pointer;
    }
  }

  .testcase-grid {
    width: 100%;
    display: none;

    .testcase-row {
      width: 100%;
      display: flex;
      height: 30px;
      justify-content: space-between;
      align-items: center;
      color: $tc-gray-50;
      font-size: 13px;
      padding: 0 20px;
      border-bottom: 1px solid $tc-gray-10;
      font-weight: bold;

      span:last-child {
        color: $tc-gray-90;
      }
    }

    &.active {
      display: flex;
      flex-direction: column;
    }
  }
}

.submission-information-title {
  font-size: 20px;
  line-height: 24px;
  color: $tc-gray-90;
  text-transform: none;
}

.submission-information-error {
  color: $tc-red;
  padding: 20px 0;
  text-align: center;
}

.submission-information-details {
  margin: 10px 0;
  width: 100%;
  display: flex;
  flex-direction: column;

  .submission-information-details-row1 {
    display: flex;
    justify-content: flex-start;
    width: 100%;
    height: 30px;
    color: $tc-gray-50;
    font-size: 13px;
    align-items: center;
    margin-bottom: 10px;

    .submission-information-details-title {
      color: $tc-gray-90;
      font-size: 16px;
      font-weight: bold;
    }

    .submission-information-details-id {
      color: $tc-dark-blue;
      font-size: 16px;
    }
  }

  .submission-information-details-row2 {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    width: 100%;
    color: $tc-gray-50;
    font-size: 13px;

    .details-header {
      width: 100%;
      display: flex;
      justify-content: space-between;
      background: #faf9fa;
      height: 30px;
      padding-right: 20px;

      .header-item {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 43%;
        font-weight: bold;
      }

      .header-item:first-child {
        width: 23%;
      }

      .header-item:last-child {
        justify-content: flex-end;
        width: 33%;
      }
    }

    .details-grid {
      width: 100%;
      display: flex;
      justify-content: space-between;
      background-color: $tc-white;
      border-bottom: 1px solid $tc-gray-10;
      height: 30px;
      padding-right: 20px;
      align-items: center;
      font-weight: bold;

      .details-item {
        width: 43%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .details-item:first-child {
        width: 23%;
      }

      .details-item:last-child {
        justify-content: flex-end;
        width: 33%;
        min-width: 170px;
      }
    }
  }
}

.testcase-title {
  font-size: 16px;
  line-height: 24px;
  color: $tc-gray-90;
  text-transform: none;
  font-weight: bold;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 10px;
  margin-top: 25px;
}

.submission-information-buttons {
  margin-top: 15px;

  .submission-information-button-close {
    button {
      @include roboto-regular;

      height: 45px;
      width: 200px;
      font-size: 16px;
      background: #3b87f7;
      border-radius: 5px;
    }
  }
}
