@import "~styles/mixins";

body {
    background-color: #f6f6f6;
}
.view-container {
  width: 100%;
  min-height: 440px;
  padding-bottom: 30px;
}

.page-container {
    padding: 10px;
    @media screen and (min-width:768px) {
        padding: 30px 10px;
    }
}


@mixin module-s {
  margin-top: 6px;
  background-color: $tc-white;
}

@mixin module-l {
  @include module-s;

  max-width: 1242px;
  margin-left: 10px;
  margin-right: 10px;
  padding-top: 30px;

  @media only screen and (min-width: 900px) {
    padding-top: 30px;
  }
}

.empty-profile {
  @include sofia-pro-light;

  align-items: center;
  background-color: $tc-white;
  color: $tc-gray-80;
  display: flex;
  flex-direction: column;
  font-size: 18px;
  height: 330px;
  justify-content: space-around;
  padding-top: 3 * $base-unit;
  text-align: center;

  h2 {
    font-size: 22px;
    font-weight: 500;
  }
}

.outer-container {
  background: $tc-gray-neutral-light;
  width: 100%;

  @include xs-to-sm {
    padding: 8px 10px 20px;
  }

  @include md {
    padding: 30px 14px 30px 20px;
  }

  @include lg-to-xl {
    padding: 30px 64px;
  }
}

.button {
  font-size: 12px;
  height: 30px;
  margin-bottom: 30px;
  min-height: 30px;
  line-height: 28px;
  padding: 0 10px;
}

.profile-container {
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

hr {
  width: 100%;
  border: 1px solid $tc-gray-20;
  margin-bottom: 15px;
}

// Main container
// This is the flex container; we convert it to 2 column layout on >767px width
.about-container {
  display: flex;
  flex-direction: column;
  width: 100%;

  @include module-l;

  background-color: transparent;
  padding-top: 0;

  @media (min-width: 768px) {
    padding-top: 30px;
    flex-direction: row;
  }
}

.external-links-container {
  background-color: $tc-white;
  margin-top: 0;
  padding-top: 0;
  text-align: center;

  h3 {
    font-size: 18px;
    line-height: 21px;
    margin-bottom: 20px;

    @include sofia-pro-medium;

    text-transform: uppercase;
  }
}

.external-links {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  margin-top: 1px;
  padding: 0 30px 30px 30px;
}

// Both containers are flex column, then flex fows on >767px
// User data container
.profile-header-container {
  background: transparent;
  width: 100%;
  max-width: 100%;
  margin-bottom: 5px;
  display: flex;
  position: relative;

  @media (min-width: 768px) {
    max-width: 368px;
    margin: 0 auto;
    padding-right: 10px;
    display: block;
    position: relative;
  }

  // Sticky container
  .sticky-container {
    background-color: $tc-white;
    display: flex;
    justify-content: center;
    width: calc(100vw - 40px);

    @media (min-width: 768px) {
      display: block;
      box-sizing: border-box;
      width: 368px;
      margin: 0;
    }

    padding: 30px 34px;
    margin: 0 10px;
    transition: 0.2s all;
  }
}

// Where we show the info
.profile-about-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 883px;
  padding: 0 10px;

  .skills {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-self: center;
    background: $tc-white;
    text-align: center;
    margin-left: auto;
    margin-right: auto;

    .list {
      display: flex;
      flex-direction: row;
      justify-content: center;
      flex-wrap: wrap;
      width: 100%;
      margin-left: auto;
      margin-bottom: 15px;
      margin-right: 15px;

      .skill {
        margin-top: 20px;
        margin-right: 15px;

        &:first-of-type {
          margin-left: 15px;
        }

        a:hover {
          cursor: default;
        }

        + .skill {
          margin-left: 15px;
        }
      }
    }

    .dimmed {
      width: 100%;
      margin-top: -70px;
      height: 100px;
      background: rgba(0, 0, 0, 0.6);
      opacity: 1;
      transition: all 0.5s;
      -webkit-transition: all 0.5s;
    }

    h1 {
      font-size: 25px;
      margin: auto;
    }

    button.more {
      margin-bottom: 20px;
    }
  }

  .activity {
    font-size: 18px;
    line-height: 21px;

    @include sofia-pro-medium;

    text-transform: uppercase;
    margin-top: 20px;
  }

  .categories {
    @include module-l;

    margin-left: auto;
    margin-right: auto;
    padding-top: 15px;
    align-self: center;
    background: $tc-white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    .track {
      margin-top: 22.4px;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-bottom: 30px;

      &.noclick {
        cursor: default;
      }

      .name {
        margin: auto;
        font-size: 20px;
        line-height: 24px;
        margin-bottom: 10.6px;

        @include sofia-pro-extra-light;
      }

      svg {
        height: 20px;
        width: 20px;
        margin-right: 7px;
        margin-bottom: -2px;
      }

      .subtrack {
        text-decoration: none;
        color: $tc-black;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 300px;
        height: 52px;
        border-bottom: 1px solid $tc-gray-neutral-dark;

        &.first {
          border-top: 1px solid $tc-gray-neutral-dark;
        }

        &:hover {
          background-color: $tc-gray-neutral-dark;
        }

        .name {
          margin-left: 15px;
          align-self: center;
          flex-basis: 250px;
          text-align: left;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          font-size: 14px;
          line-height: 18px;
          text-transform: uppercase;
          display: flex;
          flex-direction: row;
          justify-content: flex-start;
          margin-top: 12px;

          @include sofia-pro-light;
        }

        .ranking {
          margin: auto;
          margin-right: 15px;
          color: $tc-gray-80;
          display: flex;
          flex-direction: column;
          align-items: flex-end;

          @include sofia-pro-medium;

          .number {
            text-align: center;
            font-size: 13.4px;
            line-height: 16px;

            span.square {
              position: absolute;
              margin-left: 5px;
              width: 6px;
              height: 6px;
            }
          }

          .tag {
            text-transform: uppercase;
            margin: 5px auto 0 auto;

            @include sofia-pro-regular;

            font-size: 12px;
            line-height: 10px;
            color: $tc-gray-60;
          }
        }

        .arrow {
          @include sofia-pro-extra-light;

          color: $tc-gray-80;
          height: 12px;
          display: flex;
          flex-direction: column;
          justify-content: center;
        }
      }

      .icon {
        width: 80px;
        height: 80px;
        margin: auto;
      }
    }
  }
}

@media (min-width: 768px) {
  .external-links-container {
    h3 {
      font-size: 24px;
      line-height: 30px;
    }
  }

  .profile-about-container {
    .activity {
      font-size: 24px;
      line-height: 30px;
      margin-top: 30px;
    }

    .skills {
      display: flex;
      flex-direction: column;
      padding-top: 0;
      padding-bottom: 0;

      .list {
        display: flex;
        flex-direction: row;
        width: 100%;
        padding-left: 30px;
        padding-right: 30px;
        margin: 0 auto 30px auto;

        .skill {
          margin-top: 30px;
          margin-right: 15px;
          margin-left: 15px;
        }

        + .skill {
          margin-left: 15px;
        }

        &:nth-child(3n + 1) {
          margin-left: 15px !important;
          border: 1px solid lime;
        }

        .leftButton,
        .rightButton {
          height: 100px;
          display: flex;
          flex-direction: column;
          justify-content: center;

          &:hover {
            cursor: pointer;
          }
        }
      }

      button.more {
        margin-bottom: 30px;
      }
    }

    .categories {
      margin-top: 1px;
      padding-top: 0;

      .activity {
        font-size: 28px;
        line-height: 34px;

        @include sofia-pro-bold;

        text-transform: uppercase;
      }

      .track {
        width: 100%;
        padding-top: 30px;

        .name {
          svg {
            height: 30px;
            width: 30px;
            margin-right: 7px;
            margin-bottom: -4px;
          }

          background-size: 30px;
          background-position: 16px 4px;
          font-weight: 200;
          font-size: 24px;
          line-height: 30px;
          margin-bottom: 30px;
          margin-top: 0;

          @include sofia-pro-medium;
        }

        .subtrack {
          align-items: center;
          width: 75%;
          height: 60px;

          .name {
            font-size: 18px;
            flex-basis: 350px;
            line-height: 24px;
            margin-top: 17px;
            margin-bottom: 20px;
          }

          .ranking {
            display: flex;
            flex-direction: column;
            align-items: flex-end;

            .number {
              font-size: 18px;
              line-height: 23px;
            }

            .tag {
              margin-top: 2px;
              font-size: 12px;
              line-height: 14px;
              color: $tc-gray-60;
            }
          }

          .arrow {
            color: $tc-gray-30;
            height: 15px;
            margin-right: 10px;
          }
        }

        .icon {
          width: 80px;
          height: 80px;
          margin: auto;
        }
      }
    }
  }
}


// Profile-subtrack-container
.profile-subtrack-container {
  display: flex;
  flex-direction: column;
  .content {

    a.selected:hover {
      cursor: default;
    }

    width: 100%;
    max-width: 1242px;
    background: white;
    margin: 30px auto 40px;

    .carousel-elem:hover {
      background-color: $tc-white;
      cursor: default;
      .label {
        color: #a3a3ae;
      }
    }

  .subtrack-stats {
    // @include module-l;
    width: 100%;
    max-width: 1242px;
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: #fff;
    padding: 30px auto;
    & + .develop {
      // move the cards up to compensate for size. Refactor of the component will make this obsolete!
      margin-top: -40px;
    }
  }

  .bottom {
    padding-bottom: 40px;
  }
  .horizontal-stats {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    .stat {
      margin: 5px 7px;
      background: #f6f6f6;
      height: 85px;
      width: 85px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      @include sofia-pro-regular;

      .value {
        font-weight: 700;
        text-align: center;
        font-size: 20px;
        &.rating {
          span.square {
            position: absolute;
            margin-left: 4px;
            margin-top: 5px;
            width: 6px;
            height: 6px;
          }
        }
      }
      .name {
        font-weight: 500;
        text-align: center;
        text-transform: uppercase;
        font-weight: 500;
        font-size: 9px;
        color: #a3a3ae;
      }
    }
  }
  }
}




// Tab-Panel


.tab-panel {
    width: 100%;
  .tab-set {
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 60px;
    padding-top: 20px;
    padding-bottom: 16px;
    border-top: 1px solid #f0f0f0;
    border-bottom: 1px solid #f0f0f0;
    background-color: #fcfcfc;

    li {
      height: 30px;

      a {
        text-align: center;
        color: #a3a3ae;
        // padding-top: 6px;

        .header {
          font-size: 18px;
          line-height: 24px;
          @include sofia-pro-medium;
          text-transform: uppercase;
          margin: auto 45px;

          &.selected {
            color: #3d3d3d;
            padding-bottom: 14px;
            border-bottom: solid 2px #0096ff;
          }
        }
      }

      a:hover {
        // color: $accent-gray-dark;
      }
    }
  }
}

.page-header + tc-tab-set {
  .tab-panel .tab-set {
    border-top: none;
  }
}


.subtrack-stats {
  // @include module-l;
  width: 100%;
  max-width: 1242px;
  margin-top: 10px;
  margin-bottom: 10px;
  background-color: #fff;
  padding: 30px auto;
  & + .develop {
    // move the cards up to compensate for size. Refactor of the component will make this obsolete!
    margin-top: -40px;
  }
}


@media only screen and (max-width: 767px) {
  .profile-subtrack-container {
    .content {
      .tc-carousel ul {
        display: block;
        height: auto;
        padding-bottom: 40px;

        > li {
          position: relative;
          text-align: center;

          .slide {
            text-align: center;
          }
        }
      }
    }
  }
}


.tc-carousel {
  ul {
    display: block;
    height: 148px;
    margin: 0 auto;
    @media only screen and (max-width: 767px) {
      display: none;
      width: auto;
    }
    @media only screen and (min-width: 768px) {
      &[slide-count="1"] {
        width: 170px;
      }
      &[slide-count="2"] {
        width: 340px;
      }
      &[slide-count="3"] {
        width: 510px;
      }
      &[slide-count="4"] {
        width: 680px;
      }
      &[slide-count="5"] {
        width: 850px;
      }
      &[slide-count="6"] {
        width: 1020px;
      }
      &[slide-count="7"] {
        width: 1190px;
      }
    }

    li {
      div:last-child {
        margin-right: 0;
      }
    }
  }

  .rn-carousel-controls {
    position: relative;
    @media only screen and (max-width: 767px) {
      display: none;
    }

    .rn-carousel-control {
      height: 148px;
      width: 80px;
      line-height: 148px;
      top: -148px;
      background-color: #fcfcfc;
      color: #a3a3ae;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .rn-carousel-control-prev {
      left: 0;
    }

    .rn-carousel-control-prev:before {
      content: '';
      display: block;
      width: 20px;
      height: 38px;
      background-image: url(/assets/images/ico-arrow-big-left.svg);
      background-size: 20px 38px;

      :hover {
        opacity: 0;
      }
    }

    .rn-carousel-control-next {
      right: 0;
    }

    .rn-carousel-control.rn-carousel-control-next:before {
      content: '';
      display: block;
      width: 20px;
      height: 38px;
      background-image: url(/assets/images/ico-arrow-big-right.svg);
      background-size: 20px 38px;

      :hover {
        opacity: 0.3;
      }
    }

  }

  .slide {
    display: inline-block;

    @media only screen and (max-width: 767px) {
      display: block;
    }
  }

// .carousel-elem-list {
  .slide {
    &:not(:first-child) {
      .carousel-elem:before {
        content: '';
        display: block;
        position: absolute;
        top: 32px;
        left: -30px;
        background-color: #f0f0f0;
        @media only screen and (min-width: 768px) {
          top: 32px;
          left: -18px;
        }
        @media only screen and (max-width: 767px) {
          top: -30px;
          left: 60px;
        }
      }
    }
  }


  ul[slide-count="3"] {
    @media only screen and (min-width: 575px) {
      .slide {
        display: inline-block;

        &:not(:first-child) {
          .carousel-elem:before {
            top: 32px;
            left: -18px;
          }
        }
      }
    }
  }
// }
}

.modall {
    background-color: pink;
}
